DOMAIN_NAME=hkhalil.42.fr
DB_NAME=wordpress
DB_USER=myuser
DB_PASS=mypassword
WP_ADMIN_USER=hello
WP_ADMIN_PASS=helloworld123
WP_ADMIN_EMAIL=elon@gmail.com
URL=hkhalil.42.fr
WP_USER=bob
WP_EMAIL=bob@example.com
WP_PASS=Bob.helloword!1
TITLE=Inception